<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./src/styles.css" />
    <style>
      .logo {
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 32px;
        height: 32px;
        z-index: 2;
        background-image: url(https://app.spline.design/_assets/_icons/icon_favicon32x32.png);
        background-size: cover;
      }
      .logo:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <canvas id="canvas3d"></canvas>
    <a class="logo" href="https://spline.design"></a>
    <!-- Import maps polyfill -->
    <!-- Remove this when import maps will be widely supported -->
    <script
      async
      src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"
    ></script>
    <script type="importmap">
      {
        "imports": {
          "@splinetool/runtime": "https://unpkg.com/@splinetool/runtime@0.9.208/build/runtime.js"
        }
      }
    </script>
    <script type="module" src="./src/main.js"></script>
  </body>
</html>
